mybatis.type-aliases-package=com.lyf.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080

socketserver.url = /ws
translateserver.url = http://localhost:8080/test
filepath =  /Users/lyf/Desktop/meeting 


spring.rabbitmq.host=47.106.132.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
