mybatis.type-aliases-package=com.lyf.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.port=8090

socketserver.url = /ws
translateserver.url = http://5e7b6bbfbb12.ngrok.io/simtrans/
#translateserver.url = http://localhost:8090/test
filepath =  /home/project-meeting


spring.rabbitmq.host=47.106.132.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
